{
  "permissions": {
    "additionalDirectories": [
      "C:\\Users\\hieuny\\Documents\\HieuNY\\oncall\\app\\api\\shifts\\[id]\\tasks"
    ],
    "allow": [
      "Bash(docker builder *)"
    ]
  }
}
